<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-8 文字装飾</title>
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【カラーネーム】ーーーーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-1">色が変わる</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【16進数カラーコード】ーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-2">色が変わる</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【RGB・RGBAカラーモデル】ーーーーーーーーーーーーーー
    </h2>
    <p class="text-3">色が変わる</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【半透明】ーーーーーーーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-4">色が変わる</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【文字の太さ】ーーーーーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-5">文字の太さ</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【文字を斜めにする】ーーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-6">文字を斜めにする</p>



    <h2 style="color:darkcyan; font-size: 30px; min-height: 35px; padding: 0; margin: 20px 0; white-space: nowrap;">
      ー【文字に線をつける】ーーーーーーーーーーーーーーーーー
    </h2>
    <p class="text-7">文字に線をつける</p>
  </body>
</html>