<!DOCTYPE html> 
<html lang="ja"> 
<head> 
    <meta charset="utf-8"> 
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>2-11 背景色と背景画像</title> 
</head> 
<body> 
    <p>背景色</p>
    <!-- -------------------------------- -->
    <div class="gradation__bg"></div>
    <!-- -------------------------------- -->
    <div class="gradation__bg"></div>
    <!-- -------------------------------- -->
    <div class="gradation__bg"></div>
    <!-- -------------------------------- -->
    <div>背景画像</div>
    <!-- -------------------------------- -->
    <div>背景画像</div>
    <!-- -------------------------------- -->
    <div>背景画像</div>
    <!-- -------------------------------- -->
    <div>背景画像</div>
    <!-- -------------------------------- -->
    <div>背景画像</div>
    <!-- -------------------------------- -->
    <div class="bg"></div>
</body> 
</html>